{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "monacout.vercel.app" }],
      "missing": [
        { "type": "query", "key": "invite" },
        { "type": "query", "key": "event" }
      ],
      "destination": "/go.html",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/site", "destination": "/go.html?s=site" },
    { "source": "/ampa", "destination": "/go.html?s=ampa" },
    { "source": "/insta", "destination": "/go.html?s=insta" },
    { "source": "/story", "destination": "/go.html?s=story" },
    { "source": "/fb", "destination": "/go.html?s=facebook" },
    { "source": "/app", "destination": "/go.html?s=direct" }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
