{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "monacout.vercel.app" }],
      "destination": "https://apps.apple.com/fr/app/monacout/id6774785049",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/insta", "destination": "/go.html?s=insta" },
    { "source": "/story", "destination": "/go.html?s=story" },
    { "source": "/fb", "destination": "/go.html?s=facebook" },
    { "source": "/app", "destination": "/go.html?s=direct" }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
